# apache-beam-gradle-sample

./: README.md  build.gradle  gradle.lockfile  settings.gradle
.github/workflows/: gradle.yml
config/: pmd-settings.xml
src/main/java/sample/application/dto/: UserData.java
src/main/java/sample/pipeline/: Options.java  OptionsFactory.java  UserDataPipeline.java
src/main/java/sample/transform/: ExtractUserData.java  ImportUserData.java
src/test/java/sample/transform/: ExtractUserDataTest.java
